p, h1, h1, h3, h4, li {
  font-family: 'Raleway', sans-serif;
}

.indented {
  padding-left: 40px;
}

body {
  background-color: #1F1F1F;
  font-weight: 300;
}

.container {
  width: 700px;
  background-color: #fff;
  padding-left: 25px;
}

.row {
  margin-right: -15px;
}

.fa {
  padding-right: 10px;
}

.category-row {
  padding-bottom: 2px;
  
  .category {
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 10px;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    
    p {
      font-size: smaller;
    }
    
    li {
      font-size: smaller;
    }
  }
  
  .category-no-bottom:extend(.category-row .category) {
    border-bottom: 0px solid #dddddd;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
    p {
      font-size: smaller;
    }
    
    li {
      font-size: smaller;
    }
  }
  
}

header {
  border-bottom: 2px solid #dddddd;
}
